<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOURA.</title>
    <link rel="icon" href="img/logo.png" />

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="logo">
        <h2>NOURA.</h2>
      </div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="produk.html">PRODUK</a></li>
        <li><a href="yourcart.html">YOUR CART</a></li>
        <li><a href="checkout.html">CHECKOUT</a></li>
        <li><a href="login.html">LOG IN</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- baner -->
    <section>
      <div class="baner">
        <div class="left">
          <h4>LET'S SHOP</h4>
          <h4>AND FIND</h4>
          <h4>THE ITEM YOU WANT HERE</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum?</p>
        </div>
        <button>SHOP</button>
        <section class="slider">
          <div class="slide-container">
            <div class="slide">
              <img src="img/produk.png" alt="" />
            </div>
            <div class="slide">
              <img src="img/produk-1.png" alt="" />
            </div>
            <div class="slide">
              <img src="img/produk-2.png" alt="" />
            </div>
            <div class="slide">
              <img src="img/produk-4.png" alt="" />
            </div>
          </div>
        </section>
      </div>
    </section>
    <!-- akhir baner -->

    <!-- produk -->
    <section>
      <div class="produk">
        <h3>SAMPLE PRODUK</h3>
      </div>
      <div class="produk-img">
        <div class="col-4">
          <div class="logo"><img src="img/produk1.jpg" alt="" /></div>
          <h4>NATURE DAILY</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="col-4">
          <div class="logo"><img src="img/produk2.jpg" alt="" /></div>
          <h4>BEAUTY BALM CREAM</h4>
          <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
        <div class="col-4">
          <div class="logo"><img src="img/produk3.png" alt="" /></div>
          <h4>WATER SLEEPING MASK</h4>
          <p>Lorem ipsum dolor sit amet temporibus maiores culpa.</p>
        </div>
        <div class="col-4">
          <div class="logo"><img src="img/produk4.jpg" alt="" /></div>
          <h4>MORNING SERUM</h4>
          <p>Lorem ipsum quasi expedita inventore culpa.</p>
        </div>
      </div>
    </section>
    <!-- akhir produk -->

    <!-- fungsi -->
    <section >
      <div class="fungsi">
        <h3>FINE YOUR PERFECT PAIR</h3>
      </div>
      <div class="f">
        <div class="fungsi-img">
          <img src="img/img_tools_sa.jpg" alt="" />
        </div>
        <div class="deskripsi">
          <h4>S K I N - L A B</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nostrum. Soluta consectetur dolor odit commodi, perferendis labore corporis totam fugit, officia unde amet, aliquam ipsa iusto esse quibusdam fugiat vel.</p>
          <a href="#">TRY IT OUT</a>
        </div>
      </div>
      <div class="f">
        <div class="deskripsi">
          <h4>S H A D E - M A T C H</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nostrum. Soluta consectetur dolor odit commodi, perferendis labore corporis totam fugit, officia unde amet, aliquam ipsa iusto esse quibusdam fugiat vel.</p>
          <a href="#">TRY IT OUT</a>
        </div>
        <div class="fungsi-img">
          <img src="img/img_tools_sf.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="f">
      <div class="fungsi-img">
        <img src="img/img_tools_sb.jpg" alt="" />
      </div>
      <div class="deskripsi">
        <h4>B E A U T Y - M A T C H</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nostrum. Soluta consectetur dolor odit commodi, perferendis labore corporis totam fugit, officia unde amet, aliquam ipsa iusto esse quibusdam fugiat vel.</p>
        <a href="#">TRY IT OUT</a>
      </div>
    </div>
    </section>

    <!-- akhir fungsi -->
    <div class="kotak">
      <img  src="img/logo-pay.png" alt="">
      <img  src="img/logo-linkaja.png" alt="">
      <img  src="img/logo-ovo.png" alt="">
      <img  src="img/logo-visa.png" alt="">
      <img  src="img/logo-dana.png" alt="">    
    </div>
    <!-- sosmed -->
    <div class="wrapper">
      <div class="container">
        <h3>ABOUT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id soluta porro recusandae ducimus! Dicta inventore, dolorum veniam atque autem unde nobis assumenda, eius quibusdam fugiat voluptates cupiditate repellendus, adipisci aut?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit autem ut laboriosam doloremque? Dolor harum necessitatibus doloremque officia. Aut sequi optio voluptas ducimus, corporis tenetur neque natus illo nulla temporibus.
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos unde perspiciatis placeat, 
        </p>
      </div>
  
      <!-- sosmed -->
      <div class="container-content">
        <section class="subscribe">
          <h3>Subscribe me</h3>
          <form action="">
            <input type="text" placeholder="Gmail">
            <input type="submit">
  
          </form>
        </section>
       <section class="sosmed">
         <h3>connect us</h3>
         <div class="connect">
          <a href=""><img class="icon" src="img/facebook.png" alt=""></a>
          <a href=""><img class="icon" src="img/instagram.png" alt=""></a>
          <a href=""><img class="icon" src="img/twitter.png" alt=""></a>
          <a href=""><img class="icon" src="img/whatsapp.png" alt=""></a>
              
        </div>
       </section>
      </div>
    </div>
    <!-- akhir sosmed -->

    <!-- footer -->
    <div class="footer ">Copyright.Nuu-newbie2022</div>
    
    <!-- akhir footer -->



    <script src="script.js"></script>
  </body>
</html>
